<!DOCTYPE html>
<html lang="uk">

<head>
  <title>Flora</title>
  <meta charset="utf-8">
  <meta name="keywords" content="квіти, рослини, довідник" />
  <meta name="author" content="Єлизавета Тимченко" />
  <meta name="description" content="Головна сторінка сайту про рослини" />
  <meta name="Cache-Control" content="no-cache " />
  <meta name="document-state" content="Dynamic" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="page_content">
  <div class="grid">
    <header class="header">
      <div id="logo" class="header__logo">
        <p class="header__logo-text">Flora</p>
      </div>
      <div class="header__navbar">
        <nav>
          <a class="header__current-page-button" href="main.html">Головна</a>
          <div class="header__dropdown">
            <div class="header__dropdown-button">
              <a>Статті</a>
            </div>
            <div class="header__dropdown-content">
              <div class="header__nested-dropdown">
                <div class="header__nested-dropdown-button">
                  <a href="home_flowers.html">Кімнатні рослини</a>
                </div>
                <div class="header__nested-dropdown-content">
                  <a href="bootstrap_page.html">Антуріум</a>
                </div>
              </div>
              <a href="garden_flowers.html">Садові рослини</a>
            </div>
          </div>
          <a href="about.html">Про нас</a>
          <a href="effects.html">Ефекти</a>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <div class="main_padding"></div>
      <div class="main__content-text">
        <div class="main__first-container">
          <div class="main__first-container-block">
            <h2 class="main__content-header">Вітаємо!</h2>
            <p>Любите квіти? Займаєтесь садівництвом? Хочете дізнатися більше про різні види рослин та догляд за
              ним?</p>
            <p>Якщо Ви відповіли "так" хоча б на одне з питань, ми раді запропонувати свою допомогу!</p>
            <p>Ботанічний сайт-довідник <b>Flora</b> допоможе знайти необхідну інформацію про види рослин, їх
              класифікації
              та особливості, а також про оформлення квіткових композицій, ландшафтний дизайн саду та багато
              іншого.</p>
          </div>
          <div class="main__first-container-block">
            <aside class="main__side-text">
              <p class="main__side-header">
                <a class="main__content-link" href="https://elitbuket.com/">Замовити букети</a>
              </p>
              <p>
                Тут ви можете замовити нейморірно красиві букети будь-якої складності!
              </p>
            </aside>
          </div>
        </div>
        <div class="main__second-container">
          <div class="main__second-container-block">
            <p class="main__content-header">Оберіть розділ, який Вас найбільше цікавить</p>
            <ol class="main__content-list">
              <li><a class="main__content-link" href="home_flowers.html">Кімнатні рослини</a></li>
              <li><a class="main__content-link" href="garden_flowers.html">Садові рослини</a></li>
              <li><a class="main__content-link" href="about.html">Про нас</a></li>
              <li><a class="main__content-link" href="effects.html">Ефекти</a></li>
            </ol>
          </div>
          <div class="main__second-container-block">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XiXaIuhaKgg"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="main__third-container">
          <div class="main__third-container-block">
            <p>
              У розділі "Статті" ви знайдете безліч корисної інформації про кімнатні та садові рослини.
              Ми ділимось з вами своїми знаннями та досвідом вирощування різноманітних рослин, які допоможуть вам
              зробити
              правильний вибір при виборі рослин для вашого дому та саду.
              Будь-які запитання, які ви маєте щодо кімнатних та садових рослин, ви можете задати нам через
              контактну форму на сайті. Ми завжди раді допомогти нашим відвідувачам знайти відповіді на свої запитання.
            </p>
          </div>
          <div class="main__third-container-block">
          </div>
          <div class="main__third-container-block">
            <img src="images/cat1.jpg" alt="cat and flowers" title="Котик з квітами">
          </div>
          <div class="main__third-container-block">
            <img src="images/flowers1.jpg" alt="cat and flowers" title="Гіацинти">
          </div>
          <div class="main__third-container-block">
            <img src="images/flowers2.jpg" alt="cat and flowers" title="Гіацинти">
          </div>
        </div>
      </div>
      <div class="main_padding"></div>
    </main>
  </div>
  <footer class="footer">
    <p class="footer__text">Flora by Yelyzaveta Tymchenko 2023</p>
  </footer>
</body>

</html>